<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" stylesheets="/sample.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0">
         <top>
            <GridPane style="-fx-background-color: yellowgreen;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="131.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="198.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="64.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Add" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Remove" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="?" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane style="-fx-background-color: yellowgreen;" styleClass="zelena" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label ellipsisString="" style="-fx-font-weight: bold;" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label text="Cost" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Employees" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Departments" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </left>
         <center>
            <GridPane style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="28.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="215.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="98.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="144.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="390.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="388.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="388.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/user.png" />
                     </image></ImageView>
                  <Label text="                          Employees" GridPane.columnIndex="2" />
                  <Label prefHeight="29.0" prefWidth="56.0" text="&gt; 45 years" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="81.0" text="28-45 years" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES" />
                  <ImageView fitHeight="237.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <image>
                        <Image url="@../../res/pie.png" />
                     </image>
                  </ImageView>
                  <Label text="&lt;28 years" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
